;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.047

name=App-subsort

[@Author::PERLANCAR]
:version=0.610

[Prereqs]
perl=5.010001
strict=0
warnings=0
Complete::File=0.440
Complete::Module=0.263
Complete::Sah=0.012
Complete::Sequence=0.002
Complete::Util=0.620
Getopt::Long::More=0.007
Log::ger=0.038
Module::List::Tiny=0
Sort::Sub=0.120

